<?xml version="1.0" encoding="utf-8"?>
<server><address>(launch process)</address><port>(use default)</port><licensekey>(use default)</licensekey></server><device><type>ETG 1.x</type></device><eyecam><resolution>640x480</resolution><samplingrate>30</samplingrate><trackingsides>both eyes</trackingsides><stream_lefteye>false</stream_lefteye><stream_righteye>false</stream_righteye><stream_gazecoords>true</stream_gazecoords></eyecam><scenecam><samplingrate>24</samplingrate><resolution>320x240</resolution><colorspace>Grayscale</colorspace><whitebalance>Automatic</whitebalance><stream_uncompressed>false</stream_uncompressed><stream_compressed>false</stream_compressed></scenecam>