<?xml version="1.0" encoding="utf-8"?>
<settings><comport>33</comport><samplingrate>128</samplingrate><channelcount>32</channelcount><protocolversion>2</protocolversion><bitdepth>0</bitdepth><ampgain>1</ampgain></settings><channels><labels><label>Fp2</label><label>Fp1</label><label>AF4</label><label>AF3</label><label>F8</label><label>F4</label><label>Fz</label><label>F3</label><label>F7</label><label>FT8</label><label>FC4</label><label>FCz</label><label>FC3</label><label>FT7</label><label>T8</label><label>C4</label><label>Cz</label><label>C3</label><label>T7</label><label>TP8</label><label>CP4</label><label>CPz</label><label>CP3</label><label>TP7</label><label>P8</label><label>P4</label><label>Pz</label><label>P3</label><label>P7</label><label>O2</label><label>Oz</label><label>O1</label></labels></channels>