<?xml version="1.0" encoding="utf-8"?>
<settings><devicenumber>0</devicenumber><channelcount>16</channelcount><chunksize>20</chunksize><samplingrate>2</samplingrate><useaux>false</useaux><unsampledmarkers>false</unsampledmarkers><sampledmarkers>true</sampledmarkers><sampledmarkersEEG>false</sampledmarkersEEG></settings><channels><labels><label>1</label><label>2</label><label>3</label><label>4</label><label>5</label><label>6</label><label>7</label><label>8</label><label>9</label><label>10</label><label>11</label><label>12</label><label>13</label><label>14</label><label>15</label><label>16</label></labels></channels>