<?xml version="1.0" encoding="utf-8"?>
<settings><devicenumber>(search)</devicenumber><channelcount>16</channelcount><chunksize>16</chunksize><samplingrate>3</samplingrate><commongnd>true</commongnd><commonref>true</commonref><isslave>false</isslave></settings><channels><labels><label>Ch1</label><label>Ch2</label><label>Ch3</label><label>Ch4</label><label>Ch5</label><label>Ch6</label><label>Ch7</label><label>Ch8</label><label>Ch9</label><label>Ch10</label><label>Ch11</label><label>Ch12</label><label>Ch13</label><label>Ch14</label><label>Ch15</label><label>Ch16</label></labels></channels>