<?xml version="1.0" encoding="utf-8"?>
<settings><devicenumber>0</devicenumber><channelcount>32</channelcount><chunksize>20</chunksize><samplingrate>2</samplingrate><useaux>false</useaux><activeshield>true</activeshield><unsampledmarkers>false</unsampledmarkers><sampledmarkers>true</sampledmarkers><sampledmarkersEEG>false</sampledmarkersEEG></settings><channels><labels><label>Fp1</label><label>Fp2</label><label>F7</label><label>F3</label><label>Fz</label><label>F4</label><label>F8</label><label>FC5</label><label>FC1</label><label>FC2</label><label>FC6</label><label>T7</label><label>C3</label><label>Cz</label><label>C4</label><label>T8</label><label>TP9</label><label>CP5</label><label>CP1</label><label>CP2</label><label>CP6</label><label>TP10</label><label>P7</label><label>P3</label><label>Pz</label><label>P4</label><label>P8</label><label>PO9</label><label>O1</label><label>Oz</label><label>O2</label><label>PO10</label></labels></channels>